<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Karsaz Asia</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/asia-map-grey-color-on-260nw-2174805859.webp" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="engine1/style.css"/>
<script type="text/javascript" src="engine1/jquery.js"></script>
  <style>
    .navbar12{
      height: 50px;
      width: 100%;
      background-color: aliceblue;
    }
    .navbar12 img{
      position: absolute;
      left: 5%;
    }
    #currency{
      padding: 6px;
      height: 100% ;
      font-size: 20px;
      border: none;
      position: absolute;
      right: 10%;
      background-color: transparent;
    }
    #Language{
   
      height: 100% ;
      font-size: 15px;
      border: none;
      position: absolute;
      right: 15%;
      background-color: transparent;
    }
    #Meters{
      padding: 6px;
      height: 100% ;
      font-size: 15px;
      border: none;
      position: absolute;
      right: 21%;
      background-color: transparent;
    }
    #category{
      background-color: transparent;
      border: none;
      color: white;
      font-size: 18px;
    }
    #category option{
      color: black;
      padding: 20px;
      border-radius: 20px;
    }
    .logo1{
      /* position: absolute;
      left: 5%;
      top: 8%; */
      font-size: 30px;
      font-weight: bold;
      color: #111d35;
    }
    #logoo{
      background-color: #f1f8ff;
      padding: 10px;
    }
    .logo2{
      height: 50px;
      width: 50px;
      background-color: #111d35;
    }
    @media screen and (max-width:375px){
      #wowslider-container1{
        display: none;
      }
    }
    @media screen and (max-width:375px){
     .maindiv{
      display: flex;
      flex-direction: column !important;
     }
    }
   .inner2 h1{
      color: rgba(14, 29, 52, 0.06);
      font-weight: 700;
      font-size: 56px;
      text-transform: uppercase;
   }
   #tool{
    height: max-content;
    width: max-content;
    /* position: absolute; */
    top: 25%;
    border-top-right-radius: 40px ;
    position: fixed;
    padding: 10px;
    transition: 1s;
   }
   #tool-2{
    height: 50px;
    width: 60px;
    background-color:transparent ;
    top: 18%;
    position: fixed;
    padding: 30px;
    left: 0%;
    /* animation: spin 2s infinite; */
   }
   /* @keyframes spin {
    10%{
        transform: rotate(0deg);
    }
    20%{
        transform: rotate(-20deg);
    }
    30%{
        transform: rotate(0deg);
    }
    40%{
        transform: rotate(-20deg);
    }
    500%{
        transform: rotate(0deg);
    }
    60%{
        transform: rotate(-20deg);
    }
    70%{
        transform: rotate(0deg);
    }
    80%{
        transform: rotate(-20deg);
    }
    90%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(-20deg);
    }

   }
   */
   #div2{
    height: 50px;
    width: 50px;
    background-color: white;
   }
   @media screen and (max-width:375px){
    #tool-main{
      display: none;
    }
   }
   @media screen and (max-width:414px){
    #tool-main{
      display: none;
    }
   }
   @media screen and (max-width:540px){
    #tool-main{
      display: none;
    }
   }
   
  </style>
</head>
<body id="bdy">
 <!-- ======= Header ======= -->
 <div class="navbar12 fixed-top " >
    <div class="logo1" style="height: 100px;" >
      <!-- KARSAZ ASIA -->
      <img src="./assets/img/Karsaz Logo High Resolution - Copy.png" alt="logo" style="height: 90px; width: 100px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;" id="logoo"> 
    </div>
    <!-- <div class="div2"> 
      <select name="Language" id="Language">
      <option value="English">English</option>
      <option value="Chinese">Chinese</option>
      <option value="Russian">Russian</option></select>
    </div> -->
    <!-- <div class="div3">
      <select name="Meters" id="Meters">
      <option value="English">Meters</option>
      <option value="Chinese">Meters</option>
      <option value="Russian">Meters</option></select>
    </div> -->
  </div>
  <header id="header" class="header d-flex align-items-center fixed-top mt-5">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- <h1>LOGO</h1> -->
      </a>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#featured-services">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a class="get-a-quote" href="contact.html" style="background-color: #383b91;">Contact Us</a></li>
        </ul>
      </nav>
      <!--navbar -->
    </div>
  </header><!-- End Header -->

   <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1" style="z-index: -1000; position: relative;" >
    <div class="ws_images"><ul>
            <li><img src="data1/images/zendurepowerstationdjknahhi0oyunsplash.jpg" alt="" title="" id="wows1_0" /></li>
            <li><img src="data1/images/jackerypowerstationywwdljlqfumunsplash.jpg" alt="" title="" id="wows1_1"/></li>
            <li><a href="http://wowslider.net"><img src="data1/images/dimasolomin8gxzlpwpu7eunsplash.jpg" alt="jquery slider" title="" id="wows1_2"/></a></li>
        </ul></div>
        <div class="ws_bullets"><div>
            <a href="#" title=""><span><img src="data1/tooltips/zendurepowerstationdjknahhi0oyunsplash.jpg" alt=""/>1</span></a>
            <a href="#" title=""><span><img src="data1/tooltips/jackerypowerstationywwdljlqfumunsplash.jpg" alt=""/>2</span></a>
            <a href="#" title=""><span><img src="data1/tooltips/dimasolomin8gxzlpwpu7eunsplash.jpg" alt=""/>3</span></a>
        </div></div>
    <div class="ws_shadow"></div>
    <div class="content23" style="height: 100vh; width: 100%; background-color: rgba(0, 0, 0, 0.61); position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1000;">
       <div class="div" style="height: max-content; width: max-content; position: absolute; top: 40%; left: 33%; padding: 20px; font-weight: bold; font-family: 'Courier New', Courier, monospace;">
         <h1 style="font-size: 70px; font-weight: 500; color: white; margin-left: 42px; font-family: Anton; ">KARSAZ ASIA <img src="assets/img/kkk-removebg-preview.png" alt="" style="z-index: 1000; height: 40px; width: 40px; margin-bottom: 10px;"></h1>
         <h3 style="font-weight: 500; color: white; font-family: inherit; text-align: center;">Quality Machines For Quality Work</h3>
         <form action="#" class="form-search d-flex align-items-stretch mt-3" data-aos="fade-up">
          <input type="text" class="form-control" placeholder="SEARCH HERE" style="padding: 10px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"> &nbsp; &nbsp;
          <button type="submit" class="btn btn-primary" style="background-color: #383b91; border: none;">
            <!-- <select name="category" id="category" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
              <option value="equipment1">equipment1</option>
              <option value="equipment1">equipment1</option>
              <option value="equipment1">equipment1</option>
              <option value="equipment1">equipment1</option>
              <option value="equipment1">equipment1</option>
              <option value="equipment1">equipment1</option>
            </select> -->
            SEARCH
          </button>
        </form>
       </div>
    </div>
    </div>	
    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
    <!-- End WOWSlider.com BODY section -->
  <!-- End Hero Section -->
  <main id="main">
    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container">
        <div class="row gy-4">

          <h2 style="font-weight: bold; text-align: center; color: #001973; font-weight: bold;">Why Us?</h1>
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up">
            <div class="icon flex-shrink-0"><i class="fa-solid fa-cart-flatbed"></i></div>
            <div>
              <h4 class="title">What We Provide</h4>
              <p class="description">Transparency, integrity, and reliability form the foundation of our operations.
                We continuously strive to enhance our expertise.</p>
              <a href="" class="readmore stretched-link"><p>Learn More</p><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <!-- End Service Item -->
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="fa-solid fa-truck"></i></div>
            <div>
              <h4 class="title">What We Aim for?</h4>
              <p class="description">We adhere to the highest ethical standards, ensuring that your interests are always protected. </p>
              <a href="" class="readmore stretched-link"><p>Learn More</p><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <!-- End Service Item -->
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="fa-solid fa-truck-ramp-box"></i></div>
            <div>
              <h4 class="title">What We Did</h4>
              <p class="description">Our unwavering commitment to excellence has earned us a reputation as a market leader in the industry.</p>
              <a href="" class="readmore stretched-link"><p>Learn More</p><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <!-- End Service Item -->
        </div>
      </div>
    </section>
    <!-- End Featured Services Section -->
    <!-- ======= About Us Section ======= -->
    <section id="about" class="about pt-0">
      <div class="container" data-aos="fade-up">
        <div class="row gy-4">
          <div class="col-lg-6 position-relative align-self-start order-lg-last order-first">
            <img src="assets/img/img1.avif" class="img-fluid" alt="">
            <a href="video_preview_h264 (1).mp4" class="glightbox play-btn"></a>
          </div>
          <div class="col-lg-6 content order-last  order-lg-first">
            <h3>About Us</h3>
            <p> Our knowledgeable and friendly team is committed to assisting you in finding the perfect solution tailored to your specific needs. With our exceptional customer service, competitive pricing, and expertise in the industry.
            </p>
            <ul>
              <li data-aos="fade-up" data-aos-delay="100">
                <i class="bi bi-diagram-3"></i>
                <div>
                  <h5>Introducing TradeLink:</h5>
                  <p>Karsaz Asia is your gateway to global commerce, connecting businesses and opportunities with ease.</p>
                </div>
              </li>
              <li data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-fullscreen-exit"></i>
                <div>
                  <h5>Unlocking global trade potential</h5>
                  <p>Karsaz Asia offers seamless solutions for businesses to thrive in the international marketplace.</p>
                </div>
              </li>
              <li data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-broadcast"></i>
                <div>
                  <h5>At TradeXcel</h5>
                  <p>We empower businesses to navigate the complexities of global trade through innovative solutions and strategic partnerships.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Us Section -->
    <!-- ======= Services Section ======= -->
    <section id="service" class="services pt-0">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <span>Our Services</span>
          <h2>Our Services</h2>
        </div>
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/piccf4.webp" alt="" class="img-fluid">
              </div>
              <h3><a href="service-details.html" class="stretched-link">Storage</a></h3>
              <p>Cumque eos in qui numquam. Aut aspernatur perferendis sed atque quia voluptas quisquam repellendus temporibus itaqueofficiis odit</p>
            </div>
          </div>
          <!-- End Card Item -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/pic2.webp" alt="" class="img-fluid">
              </div>
              <h3><a href="service-details.html" class="stretched-link">Logistics</a></h3>
              <p>Asperiores provident dolor accusamus pariatur dolore nam id audantium ut et iure incidunt molestiae dolor ipsam ducimus occaecati nisi</p>
            </div>
          </div>
          <!-- End Card Item -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/pic3.webp" alt="" class="img-fluid">
              </div>
              <h3><a href="service-details.html" class="stretched-link">Cargo</a></h3>
              <p>Dicta quam similique quia architecto eos nisi aut ratione aut ipsum reiciendis sit doloremque oluptatem aut et molestiae ut et nihil</p>
            </div>
          </div>
          <!-- End Card Item -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/pic4.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="service-details.html" class="stretched-link">Trucking</a></h3>
              <p>Dicta quam similique quia architecto eos nisi aut ratione aut ipsum reiciendis sit doloremque oluptatem aut et molestiae ut et nihil</p>
            </div>
          </div>
          <!-- End Card Item -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/piccf5.jpg" alt="" class="img-fluid mt-4">
              </div>
              <br>
              <br>
              <h3><a href="service-details.html" class="stretched-link">Packaging</a></h3>
              <p>Illo consequuntur quisquam delectus praesentium modi dignissimos facere vel cum onsequuntur maiores beatae consequatur magni voluptates</p>
            </div>
          </div>
          <!-- End Card Item -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/piccf7.webp" alt="" class="img-fluid">
              </div>
              <h3><a href="service-details.html" class="stretched-link">Warehousing</a></h3>
              <p>Quas assumenda non occaecati molestiae. In aut earum sed natus eatae in vero. Ab modi quisquam aut nostrum unde et qui est non quo nulla</p>
            </div>
          </div>
          <!-- End Card Item -->
        </div>
      </div>
    </section>
    <!-- End Services Section -->
    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">
      <div class="container" data-aos="zoom-out">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h3>Call To Action</h3>
            <p> Contact us today and embark on a transformative trading journey.</p>
            <a class="cta-btn" href="contact.html">Call To Action</a>
          </div>
        </div>
      </div>
    </section>
  
    <!-- End Call To Action Section -->
    <!-- ======= Features Section ======= -->
    <section id="features" class="features" data-aos="fade-up" >
      <h2 style="font-weight: bold; text-align: center; color: #001973; font-weight: bold; " data-aos="fade-up">WE ARE DEALING WITH</h1>
      <div class="container">
        <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
          <div class="col-md-5">
            <img src="assets/img/mega project1.webp" class="img-fluid" alt="" data-aos="fade-up">
          </div>
          <div class="col-md-7">
            <h3>Mega Project 1</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="bi bi-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="bi bi-check"></i> Ullam est qui quos consequatur eos accusamus.</li>
            </ul>
          </div>
        </div>
        <!-- Features Item -->
        <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            <img src="assets/img/mega project 2.webp" class="img-fluid" alt="" data-aos="fade-up">
          </div>
          <div class="col-md-7 order-2 order-md-1">
            <h3>Mega Project 2</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="bi bi-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="bi bi-check"></i> Ullam est qui quos consequatur eos accusamus.</li>
            </ul>
            <!-- <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p> -->
          </div>
        </div><!-- Features Item -->
        <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
          <div class="col-md-5">
            <img src="assets/img/mega project 3.jpg" class="img-fluid" alt="" data-aos="fade-up">
          </div>
          <div class="col-md-7">
            <h3>Mega Project 3</h3>
            <p>Cupiditate placeat cupiditate placeat est ipsam culpa. Delectus quia minima quod. Sunt saepe odit aut quia voluptatem hic voluptas dolor doloremque.</p>
            <ul>
              <li><i class="bi bi-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="bi bi-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="bi bi-check"></i> Facilis ut et voluptatem aperiam. Autem soluta ad fugiat.</li>
            </ul>
          </div>
        </div><!-- Features Item -->
        <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            <img src="assets/img/mega project1.webp" class="img-fluid" alt="" data-aos="fade-up">
          </div>
          <div class="col-md-7 order-2 order-md-1">
            <h3>Mega Project 4</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="bi bi-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="bi bi-check"></i> Ullam est qui quos consequatur eos accusamus.</li>
            </ul>
          </div>
        </div><!-- Features Item -->
      </div>
      <br>
      <br>
      <br>
    </section>
    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <span>Our Global Value</span>
          <h2>Our Global Value</h2>
        </div>
        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-10">
            <div class="accordion accordion-flush" id="faqlist">
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                    <!-- <i class="bi bi-question-circle question-icon"></i> -->
                <img src="assets/img/grp1.png" alt="" style="height: 40px;">
                  </button>
                </h3>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Karsaz Asia is a true powerhouse, combining innovative strategies and unwavering commitment to deliver exceptional results for their clients in the world of trade.
                  </div>
                </div>
              </div><!-- # Faq item-->
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    <!-- <i class="bi bi-question-circle question-icon"></i> -->
                <img src="assets/img/grp2.png" alt="" style="height: 30px;">
                  </button>
                </h3>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                 Karsaz Asia stands out as a true industry leader, consistently delivering exceptional results and surpassing customer expectations with their unparalleled service.
                  </div>
                </div>
              </div><!-- # Faq item-->
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                    <!-- <i class="bi bi-question-circle question-icon"></i> -->
                    <img src="assets/img/grp4.png" alt="" style="height: 30px;">
                  </button>
                </h3>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Karsaz Asia sets the gold standard in the trading industry, offering a seamless experience and unparalleled expertise that leaves clients delighted and successful.
                  </div>
                </div>
              </div><!-- # Faq item-->
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-4">
                    <!-- <i class="bi bi-question-circle question-icon"></i> -->
                    <img src="assets/img/grp5.png" alt="" style="height: 30px;">
                  </button>
                </h3>
                <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    <!-- <i class="bi bi-question-circle question-icon"></i> -->
                    With their unmatched expertise and unwavering dedication, Karsaz Asia exceeds all expectations in the world of trade.
                  </div>
                </div>
              </div><!-- # Faq item-->
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-5">
                    <!-- <i class="bi bi-question-circle question-icon"></i> -->
                    <img src="assets/img/grp7.png" alt="" style="height: 30px;">
                  </button>
                </h3>
                <div id="faq-content-5" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                   Karsaz Asia sets the bar high with their impeccable execution, strategic vision, and unwavering dedication to client success, making them a force to be reckoned with in the trading industry.
                  </div>
                </div>
             </div><!-- # Faq item-->
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Frequently Asked Questions Section -->
  </main>
  <div id="tool-section" style="height: max-content; width: 500px; background-color: #f1f8ff83; position: absolute; top: 75%; left: 2%; display: none; transition: 4s;"  >
    <a class="weatherwidget-io" href="https://forecast7.com/en/24d8667d01/karachi/" data-label_1="KARACHI" data-label_2="WEATHER" data-theme="original" >KARACHI WEATHER</a>
  </div>
  <div id="tool-sectioncal" style="height: max-content; width: max-content; background-color: #f1f8ff83; position: absolute; top: 65%; left: 2%; display: block; transition: 4s; padding: 20px;  display: none;">
    <input type="text" id="result" readonly style="width: 100%; padding: 10px; border-radius: 10px; border: none;">
    <table>
      <tr>
        <td style="padding: 10px;"><button onclick="appendToResult('1')" style="border: none; width: 50px; height: 50px;">1</button></td>
        <td style="padding: 10px;"><button onclick="appendToResult('2')" style="border: none; width: 50px; height: 50px;">2</button></td>
        <td style="padding: 10px;"><button onclick="appendToResult('3')" style="border: none; width: 50px; height: 50px;">3</button></td>
        <td style="padding: 10px;"><button onclick="appendToResult('+')" style="border: none; width: 50px; height: 50px; font-size: 30px; font-weight: bold;">+</button></td>
      </tr>
      <tr>
        <td style="padding: 10px;"><button onclick="appendToResult('4')" style="border: none; width: 50px; height: 50px;">4</button></td>
        <td style="padding: 10px;"><button onclick="appendToResult('5')" style="border: none; width: 50px; height: 50px;">5</button></td>
        <td style="padding: 10px;"><button onclick="appendToResult('6')" style="border: none; width: 50px; height: 50px;">6</button></td>
        <td style="padding: 10px;"><button onclick="appendToResult('-')" style="border: none; width: 50px; height: 50px; font-size: 30px; font-weight: bold;">-</button></td>
      </tr>
      <tr>
        <td style="padding: 10px;"><button onclick="appendToResult('7')" style="border: none; width: 50px; height: 50px;">7</button></td>
        <td style="padding: 10px;"><button onclick="appendToResult('8')" style="border: none; width: 50px; height: 50px;">8</button></td>
        <td style="padding: 10px;"><button onclick="appendToResult('9')" style="border: none; width: 50px; height: 50px;">9</button></td>
        <td style="padding: 10px;"><button onclick="appendToResult('*')" style="border: none; width: 50px; height: 50px; font-size: 30px; font-weight: bold;">*</button></td>
      </tr>
      <tr>
        <td style="padding: 10px;"><button onclick="appendToResult('0')" style="border: none; width: 50px; height: 50px;">0</button></td>
        <td style="padding: 10px;"><button onclick="clearResult()" style="border: none; width: 50px; height: 50px;">C</button></td>
        <td style="padding: 10px;"><button onclick="calculateResult()" style="border: none; width: 50px; height: 50px; font-size: 30px; font-weight: bold;">=</button></td>
        <td style="padding: 10px;"><button onclick="appendToResult('/')" style="border: none; width: 50px; height: 50px; font-size: 25px; font-weight: bold;">/</button></td>
      </tr>
    </table>
  </div>






  <div id="tool-section-weat-cal" style="height: max-content; width: max-content; background-color: #f1f8ff83; position: absolute; top: 75%; left: 2%; transition: 4s; padding: 20px; display: none;">
   <div class="row">
    <div class="col-md-6">
      <input type="text" class="form-control inpt">
    </div>
    <div class="col-md-6">
      <select name="" id="slct" class="form-control">
        <option value="USD" >USD</option>
        <option value="EURO">EURO</option>
        <option value="CNH">CNH</option>
        <option value="SAR">SAR</option>
      </select>
    </div>
   </div>
   <br>
  <div class="row">
    <div class="col-md-6">
      <label for="Change To" style="font-size: 20px; font-weight: bold; color: rgba(0, 0, 0, 0.589);">Change To:</label>
    </div>
    <div class="col-md-6" >
      <select name="" id="" class="form-control">
        <option value="USD" >USD</option>
        <option value="EURO">EURO</option>
        <option value="CNH">CNH</option>
        <option value="SAR">SAR</option>
      </select>
    </div>
  </div>
  <br>

  <div class="row">
    <div class="col-md-12">
      <input type="text" class="form-control "  id="">
      <br>
      <button onclick="crfunc()" class="btn btn-primary">SHOW RESULT</button>
    </div>
  </div>
  </div>












<!-- tool section started -->
<div id="tool-main" style="z-index: 1000 !important;">
  <div id="tool" style="z-index: 1000 !important;">
    <div id="div1" style="display: flex; justify-content: center; row-gap: 20px; flex-direction: column;">
      <div id="weather" >
        <img src="assets/img/vif.png" alt="" style="height: 60px; width: 60px;" onclick="weatherfunc()" >
      </div>
      <div class="calculator">
        <img src="assets/img/calculatoe.png" alt="" style="height: 60px; width: 60px;" onclick="calfunc()">
      </div>
      <div class="cur-calculator">
        <img src="assets/img/crf.png" alt="" style="height: 60px; width: 60px;" onclick="curfunc()">
      </div>
      <div class="kgstolbs">
        <img src="assets/img/kgs.jpg" alt="" style="height: 55px; width: 55px; border-radius: 13px;">
      </div>
      <div class="language">
        <img src="assets/img/lang.jpg" alt="" style="height: 55px; width: 55px; border-radius: 10px;">
      </div>
    </div>
    </div>
    <button id="tool-2" style="display: flex; justify-content: center; align-items: center; border: none;" onclick="myfunc()"> 
      <img src="aina2.png" alt="" style="height: 55px; width: 55px; border-radius: 10px;" id="btnid"></button>
    
    </div>
</div>
<!-- tool section ended -->




  <!-- End main -->
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="./assets/img/logo.png" alt="" style="background-color: #f1f8ff; padding: 5px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;" >
          </a>
          <p>Transparency, integrity, and reliability form the foundation of our operations. We adhere to the highest ethical standards, ensuring that your interests are always protected. </p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter" ><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Ports</a></li>
            <li><a href="#">Operation and maintenance</a></li>
            <li><a href="#">Erection and Commission</a></li>
            <li><a href="#">Assembling</a></li>
            <li><a href="#">Off Loading</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            1st Floor, Ehtesham Centre,<br>
            10th East Street,<br> 
            Phase 1, D.H.A. Karachi-75500, Pakistan.<br><br>
            <strong>Phone:</strong> +92 5589 55488 55<br>
            <strong>Email:</strong> karsaz@gmail.com<br>
          </p>
        </div>
      </div>
    </div>
    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Karsaz Asia</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       Designed by <a href="index.html">Karsaz Asia</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <!-- End Footer -->
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>
<script>
// tool box js started
var mrgn = document.getElementById("tool");
var img = document.getElementById("btnid");
mrgn.style.marginLeft="-100px"
function myfunc(){
  if(mrgn.style.marginLeft=="-100px"){
    mrgn.style.marginLeft ="0px"
    img.src="aina.png";
  }
  else{
    mrgn.style.marginLeft ="-100px"
    img.src="aina2.png";

  }
} 
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
// tool box js ended
// weather started
  function weatherfunc(){
  var weat = document.getElementById("tool-section");
  if(weat.style.display=="none"){
    weat.style.display="block";
  }
  else{
    weat.style.display="none";
  }
  }
  function calfunc(){
    var calc = document.getElementById("tool-sectioncal");
    if(calc.style.display=="none"){
      calc.style.display="block";
    }
    else{
      calc.style.display="none";
    }
  }
// weather ended
// calculator started 
let resultElement = document.getElementById('result');
    let currentExpression = '';
  
    function appendToResult(value) {
      currentExpression += value;
      resultElement.value = currentExpression;
    }
    function clearResult() {
      currentExpression = '';
      resultElement.value = '';
    }
    function calculateResult() {
      try {
        let result = eval(currentExpression);
        resultElement.value = result;
        currentExpression = result.toString();
      } catch (error) {
        resultElement.value = 'Error';
      }
    }
    // calculator ended
    // currency exchange calculator started
       function curfunc(){
        var cur = document.getElementById("tool-section-weat-cal");
       if(cur.style.display=="none"){
        cur.style.display="block";
       }
       else{
        cur.style.display="none";
       }
       }
    // currency exchange calculator ended


    // currency exchange js started 
   function crfunc(){
    var inpt = document.getElementsByClassName('inpt');
    var slc = document.getElementById('slct').value;
    var rslt = document.getElementById("rslt");
    if (inpt=="100"){
      document.getElementById("rslt").innerHTML="hell0"
    }
    else{
      document.getElementById("rslt").innerHTML="heyy"

    }
   }
    // currency exchange js ended
</script>




