<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Karsaz Asia</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/asia-map-grey-color-on-260nw-2174805859.webp" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <!-- wow slider link -->
  <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
  <style>
    .navbar12{
      height: 50px;
      width: 100%;
      background-color: aliceblue;
      display: flex !important;
      justify-content: center !important;
    }
    #currency{
      padding: 6px;
      height: 100% ;
      font-size: 20px;
      border: none;
      position: absolute;
      right: 10%;
      background-color: transparent;
    }
    #Language{
      padding: 6px;
      height: 100% ;
      font-size: 15px;
      border: none;
      position: absolute;
      right: 15%;
      background-color: transparent;

    }
    #Meters{
      padding: 6px;
      height: 100% ;
      font-size: 15px;
      border: none;
      position: absolute;
      right: 21%;
      background-color: transparent;
    }
    #category{
      background-color: transparent;
      border: none;
      color: white;
      font-size: 18px;
    }
    #category option{
      color: black;
      padding: 20px;
      border-radius: 20px;
    }
    .logo1{
      /* position: absolute;
      left: 5%;
      top: 8%; */
      font-size: 30px;
      font-weight: bold;
      color: #111d35;
    }
    #logoo{
      background-color: #f1f8ff;
      padding: 10px;
    }
    .logo2{
      height: 50px;
      width: 50px;
      background-color: #111d35;
    }
    @media screen and (max-width:375px){
      #wowslider-container1{
        display: none;
      }
    }
  
  </style>
</head>
<body>
    <footer id="footer" class="footer">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-5 col-md-12 footer-info">
              <a href="index.html" class="logo d-flex align-items-center">
                <img src="./assets/img/logo.png" alt="" style="background-color: #f1f8ff; padding: 3px;">
              </a>
              <p>Transparency, integrity, and reliability form the foundation of our operations. We adhere to the highest ethical standards, ensuring that your interests are always protected. </p>
              <div class="social-links d-flex mt-4">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
    
            <div class="col-lg-2 col-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Terms of service</a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
    
            <div class="col-lg-2 col-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><a href="#">Ports</a></li>
                <li><a href="#">Operation and maintenance</a></li>
                <li><a href="#">Erection and Commission</a></li>
                <li><a href="#">Assembling</a></li>
                <li><a href="#">Off Loading</a></li>
              </ul>
            </div>
    
            <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
              <h4>Contact Us</h4>
              <p>
                1st Floor, Ehtesham Centre,<br>
                10th East Street,<br> 
                Phase 1, D.H.A. Karachi-75500, Pakistan.<br><br>
                <strong>Phone:</strong> +92 5589 55488 55<br>
                <strong>Email:</strong> karsaz@gmail.com<br>
              </p>
            </div>
          </div>
        </div>
        <div class="container mt-4">
          <div class="copyright">
            &copy; Copyright <strong><span>Karsaz Asia</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/ -->
            Designed by <a href="https://bootstrapmade.com/">Karsaz Asia</a>
          </div>
        </div>
      </footer><!-- End Footer -->
    <!-- End Footer -->
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>